apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-axi_fan_control-2027_r1
  title: AXI_FAN_CONTROL HDL IP core 2027_r1
  description: >
    The AXI Fan Control IP core is a software programmable fan controller. Its purpose
    is to control the fan used for the cooling of an AMD Xilinx Zynq Ultrascale+ MPSoC
    without the need of any external temperature sensors. To achieve this, the IP
    core uses the PL SYSMONE4 primitive to obtain the PL temperature via the DRP interface.
    Based on the temperature readings, it then outputs a PWM signal to control the
    fan rotation accordingly. The tacho signal coming from the fan is also measured
    and evaluated to ensure that the RPM is correct and the fan is working properly.
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/library/axi_fan_control
  tags:
  - hdl
  - ip-core
  - library
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/library/axi_fan_control
    title: Source code
    icon: web
  - url: https://gastmaier.github.io/hdl-temp/2027_r1/library/axi_fan_control/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-library-axi_fan_control
