apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-axi_logic_analyzer-2027_r1
  title: AXI_LOGIC_ANALYZER HDL IP core 2027_r1
  description: >
    The AXI Logic Analyzer IP core implements both a logic analyzer and a pattern
    generator, sharing the same pins. More about the generic framework interfacing
    ADCs can be read here at axi_adc. and for DACs at axi_dac.
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/library/axi_logic_analyzer
  tags:
  - hdl
  - ip-core
  - library
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/library/axi_logic_analyzer
    title: Source code
    icon: web
  - url: https://gastmaier.github.io/hdl-temp/2027_r1/library/axi_logic_analyzer/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-library-axi_logic_analyzer
