apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad9739a_fmc-zc706-2027_r1
  title: AD9739A-FMC HDL project 2027_r1
  description: >
    The AD9739A is a 14-bit, 2.5 GSPS high performance RF DAC capable of synthesizing
    wideband signals with up to 1.25GHz of bandwidth, from DC up to 3 GHz.

    This reference design includes a single tone sine generator (DDS) and allows programming
    the device and monitoring its internal status registers. It also programs the
    ADF4350 clock chip which can generate a 1.6G Hz to 2.5 GHz clock for the AD9739A
    from the on-board 25MHz crystal. An alternate clock path using an ADCLK914 is
    available for driving the clock externally.

    It targets the AMD Xilinx ZC706.
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/ad9739a_fmc/zc706
  tags:
  - ad9739a
  - adclk914
  - adf4350
  - hdl
  - project
  - reference-design
  - zc706
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/ad9739a_fmc/zc706
    title: Source code
    icon: web
  - url: https://gastmaier.github.io/hdl-temp/2027_r1/projects/ad9739a_fmc/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-ad9739a_fmc-zc706
  dependsOn:
  - Component:hdl-library-axi_ad9739a-2027_r1
  - Component:hdl-library-axi_clkgen-2027_r1
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-axi_hdmi_tx-2027_r1
  - Component:hdl-library-axi_spdif_tx-2027_r1
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
