apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-usrpe31x-2027_r1
  title: USRPE31X HDL project 2027_r1
  description: USRPE31X HDL project 2027_r1
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/usrpe31x
  tags:
  - hdl
  - project
  - reference-design
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/usrpe31x
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-usrpe31x
  dependsOn:
  - Component:hdl-library-axi_ad9361-2027_r1
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-util_pack-util_cpack2-2027_r1
  - Component:hdl-library-util_pack-util_upack2-2027_r1
  - Component:hdl-library-util_tdd_sync-2027_r1
