apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-m2k-standalone-2027_r1
  title: M2K HDL project 2027_r1
  description: M2K HDL project 2027_r1
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/m2k/standalone
  tags:
  - hdl
  - project
  - reference-design
  - standalone
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/m2k/standalone
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-m2k-standalone
  dependsOn:
  - Component:hdl-library-axi_ad9963-2027_r1
  - Component:hdl-library-axi_adc_decimate-2027_r1
  - Component:hdl-library-axi_adc_trigger-2027_r1
  - Component:hdl-library-axi_dac_interpolate-2027_r1
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-axi_logic_analyzer-2027_r1
  - Component:hdl-library-axi_rd_wr_combiner-2027_r1
  - Component:hdl-library-util_var_fifo-2027_r1
