apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-common-vck190-2027_r1
  title: TEMPLATE_VCK190 HDL project 2027_r1
  description: >
    Template project.It targets the AMD Xilinx VCK190.
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/common/vck190
  tags:
  - hdl
  - project
  - reference-design
  - template
  - vck190
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/common/vck190
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-common-vck190
  dependsOn:
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
