apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad9081_fmca_ebz-a10soc-2027_r1
  title: AD9081/AD9082/AD9986/AD9988 HDL project 2027_r1
  description: >
    The AD9081-FMCA-EBZ / AD9082-FMCA-EBZ reference design (also known as Single MxFE)
    is a processor based (e.g. Microblaze) embedded system. This reference design
    works with EVAL-AD9986 and EVAL-AD9988 as well. The design consists from a receive
    and a transmit chain.

    The receive chain transports the captured samples from ADC to the system memory
    (DDR). Before transferring the data to DDR the samples are stored in a buffer
    implemented on block rams from the FPGA fabric (util_adcfifo). The space allocated
    in the buffer for each channel depends on the number of currently active channels.
    It goes up to M x 64k samples if a single channel is selected or 64k samples per
    channel if all channels are selected.

    The transmit chain transports samples from the system memory to the DAC devices.
    Before streaming out the data to the DAC through the JESD link the samples first
    are loaded into a buffer (util_dacfifo) which will cyclically stream the samples
    at the tx_device_clk data rate. The space allocated in the transmit buffer for
    each channel depends on the number of currently active channels. It goes up to
    M x 64k samples if a single channel is selected or 64k samples per channel if
    all channels are selected.

    All cores from the receive and transmit chains are programmable through an AXI-Lite
    interface.

    The transmit and receive chains can operate at different data rates having separate
    rx_device_clk/tx_device_clk and corresponding lane rates but must share the same
    reference clock.

    It targets the Intel Altera A10SOC.
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/ad9081_fmca_ebz/a10soc
  tags:
  - a10soc
  - eval-ad9081
  - eval-ad9082
  - eval-ad9986
  - eval-ad9988
  - hdl
  - project
  - reference-design
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/ad9081_fmca_ebz/a10soc
    title: Source code
    icon: web
  - url: https://gastmaier.github.io/hdl-temp/2027_r1/projects/ad9081_fmca_ebz/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-ad9081_fmca_ebz-a10soc
  dependsOn:
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-intel-adi_jesd204-2027_r1
  - Component:hdl-library-intel-avl_adxcfg-2027_r1
  - Component:hdl-library-jesd204-ad_ip_jesd204_tpl_adc-2027_r1
  - Component:hdl-library-jesd204-ad_ip_jesd204_tpl_dac-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
  - Component:hdl-library-util_adcfifo-2027_r1
  - Component:hdl-library-util_dacfifo-2027_r1
  - Component:hdl-library-util_pack-util_cpack2-2027_r1
  - Component:hdl-library-util_pack-util_upack2-2027_r1
