apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-jupiter_sdr-2027_r1
  title: JUPITER_SDR HDL project 2027_r1
  description: JUPITER_SDR HDL project 2027_r1
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/jupiter_sdr
  tags:
  - hdl
  - project
  - reference-design
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/jupiter_sdr
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-jupiter_sdr
  dependsOn:
  - Component:hdl-library-axi_adrv9001-2027_r1
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
  - Component:hdl-library-util_pack-util_cpack2-2027_r1
  - Component:hdl-library-util_pack-util_upack2-2027_r1
