apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-axi_ad7616
  title: AXI AD7616 HDL IP core
  description: >
    The AXI AD7616 IP core can be used to interface the AD7616 device using an FPGA.
    The core has a AXI Memory Map interface for configuration, supports the parallel
    data interface of the device, and has a simple FIFO interface for the DMAC.
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/main/library/axi_ad7616
  tags:
  - ad7616
  - hdl
  - ip-core
  - library
  links:
  - url: https://gastmaier.github.io/hdl-temp/library/axi_ad7616/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-axi_ad7616-2027_r1
  title: AXI AD7616 HDL IP core 2027_r1
  description: >
    The AXI AD7616 IP core can be used to interface the AD7616 device using an FPGA.
    The core has a AXI Memory Map interface for configuration, supports the parallel
    data interface of the device, and has a simple FIFO interface for the DMAC.
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/library/axi_ad7616
  tags:
  - ad7616
  - hdl
  - ip-core
  - library
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/library/axi_ad7616
    title: Source code
    icon: web
  - url: https://gastmaier.github.io/hdl-temp/2027_r1/library/axi_ad7616/index.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-library-axi_ad7616
