apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-i3c_controller-i3c_controller_core
  title: I3C_CONTROLLER_CORE HDL IP core
  description: >
    The I3C Controller Core peripheral forms the heart of the I3C Controller. It is
    responsible for handling a I3C Controller commands and translates it into low-level
    I3C bus transactions.
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/main/library/i3c_controller/i3c_controller_core
  tags:
  - hdl
  - ip-core
  - library
  links:
  - url: https://gastmaier.github.io/hdl-temp/library/i3c_controller/i3c_controller_core.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-library-i3c_controller-i3c_controller_core-2027_r1
  title: I3C_CONTROLLER_CORE HDL IP core 2027_r1
  description: >
    The I3C Controller Core peripheral forms the heart of the I3C Controller. It is
    responsible for handling a I3C Controller commands and translates it into low-level
    I3C bus transactions.
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/library/i3c_controller/i3c_controller_core
  tags:
  - hdl
  - ip-core
  - library
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/library/i3c_controller/i3c_controller_core
    title: Source code
    icon: web
  - url: https://gastmaier.github.io/hdl-temp/2027_r1/library/i3c_controller/i3c_controller_core.html
    title: Documentation
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-library-i3c_controller-i3c_controller_core
