apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad9083_evb-a10soc
  title: AD9083_EVB_A10SOC HDL project
  description: AD9083_EVB_A10SOC HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/main/projects/ad9083_evb/a10soc
  tags:
  - a10soc
  - hdl
  - project
  - reference-design
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad9083_evb-a10soc-2027_r1
  title: AD9083_EVB_A10SOC HDL project 2027_r1
  description: AD9083_EVB_A10SOC HDL project 2027_r1
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/ad9083_evb/a10soc
  tags:
  - a10soc
  - hdl
  - project
  - reference-design
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/ad9083_evb/a10soc
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-ad9083_evb-a10soc
  dependsOn:
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-intel-adi_jesd204-2027_r1
  - Component:hdl-library-intel-avl_dacfifo-2027_r1
  - Component:hdl-library-jesd204-ad_ip_jesd204_tpl_adc-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
  - Component:hdl-library-util_adcfifo-2027_r1
  - Component:hdl-library-util_pack-util_cpack2-2027_r1
