apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-common-c5soc
  title: TEMPLATE_C5SOC HDL project
  description: >
    Template project.It targets the Intel Altera C5SOC.
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/main/projects/common/c5soc
  tags:
  - c5soc
  - hdl
  - project
  - reference-design
  - template
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-common-c5soc-2027_r1
  title: TEMPLATE_C5SOC HDL project 2027_r1
  description: >
    Template project.It targets the Intel Altera C5SOC.
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/common/c5soc
  tags:
  - c5soc
  - hdl
  - project
  - reference-design
  - template
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/common/c5soc
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-common-c5soc
  dependsOn:
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-axi_hdmi_tx-2027_r1
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
