apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-common-zcu102
  title: TEMPLATE_ZCU102 HDL project
  description: >
    Template project.It targets the AMD Xilinx ZCU102.
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/main/projects/common/zcu102
  tags:
  - hdl
  - project
  - reference-design
  - template
  - zcu102
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-common-zcu102-2027_r1
  title: TEMPLATE_ZCU102 HDL project 2027_r1
  description: >
    Template project.It targets the AMD Xilinx ZCU102.
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/common/zcu102
  tags:
  - hdl
  - project
  - reference-design
  - template
  - zcu102
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/common/zcu102
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-common-zcu102
  dependsOn:
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
