apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-sidekiqz2
  title: SIDEKIQZ2 HDL project
  description: SIDEKIQZ2 HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/main/projects/sidekiqz2
  tags:
  - hdl
  - project
  - reference-design
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-sidekiqz2-2027_r1
  title: SIDEKIQZ2 HDL project 2027_r1
  description: SIDEKIQZ2 HDL project 2027_r1
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/sidekiqz2
  tags:
  - hdl
  - project
  - reference-design
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/sidekiqz2
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-sidekiqz2
  dependsOn:
  - Component:hdl-library-axi_ad9361-2027_r1
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-axi_tdd-2027_r1
  - Component:hdl-library-util_pack-util_cpack2-2027_r1
  - Component:hdl-library-util_pack-util_upack2-2027_r1
