apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-adv7513-de10nano
  title: ADV7513_DE10NANO HDL project
  description: ADV7513_DE10NANO HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/main/projects/adv7513/de10nano
  tags:
  - de10nano
  - hdl
  - project
  - reference-design
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-adv7513-de10nano-2027_r1
  title: ADV7513_DE10NANO HDL project 2027_r1
  description: ADV7513_DE10NANO HDL project 2027_r1
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/adv7513/de10nano
  tags:
  - de10nano
  - hdl
  - project
  - reference-design
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/adv7513/de10nano
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-adv7513-de10nano
  dependsOn:
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-axi_hdmi_tx-2027_r1
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
