apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad77681evb-zed
  title: AD77681EVB_ZED HDL project
  description: AD77681EVB_ZED HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/main/projects/ad77681evb/zed
  tags:
  - hdl
  - project
  - reference-design
  - zed
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-ad77681evb-zed-2027_r1
  title: AD77681EVB_ZED HDL project 2027_r1
  description: AD77681EVB_ZED HDL project 2027_r1
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/ad77681evb/zed
  tags:
  - hdl
  - project
  - reference-design
  - zed
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/ad77681evb/zed
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-ad77681evb-zed
  dependsOn:
  - Component:hdl-library-axi_clkgen-2027_r1
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-axi_hdmi_tx-2027_r1
  - Component:hdl-library-axi_i2s_adi-2027_r1
  - Component:hdl-library-axi_spdif_tx-2027_r1
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-spi_engine-axi_spi_engine-2027_r1
  - Component:hdl-library-spi_engine-spi_engine_execution-2027_r1
  - Component:hdl-library-spi_engine-spi_engine_interconnect-2027_r1
  - Component:hdl-library-spi_engine-spi_engine_offload-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
  - Component:hdl-library-util_i2c_mixer-2027_r1
