apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-common-a10gx
  title: TEMPLATE_A10GX HDL project
  description: >
    Template project.It targets the Intel Altera A10GX.
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/main/projects/common/a10gx
  tags:
  - a10gx
  - hdl
  - project
  - reference-design
  - template
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-common-a10gx-2027_r1
  title: TEMPLATE_A10GX HDL project 2027_r1
  description: >
    Template project.It targets the Intel Altera A10GX.
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/common/a10gx
  tags:
  - a10gx
  - hdl
  - project
  - reference-design
  - template
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/common/a10gx
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-common-a10gx
  dependsOn:
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
