apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-fmcjesdadc1-zc706
  title: FMCJESDADC1_ZC706 HDL project
  description: FMCJESDADC1_ZC706 HDL project
  version: main
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/main/projects/fmcjesdadc1/zc706
  tags:
  - hdl
  - project
  - reference-design
  - zc706
  links: []
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hdl-project-fmcjesdadc1-zc706-2027_r1
  title: FMCJESDADC1_ZC706 HDL project 2027_r1
  description: FMCJESDADC1_ZC706 HDL project 2027_r1
  version: 2027_r1
  classification: software
  license:
  - ADI BSD License
  annotations:
    backstage.io/source-location: url:https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/fmcjesdadc1/zc706
  tags:
  - hdl
  - project
  - reference-design
  - zc706
  links:
  - url: https://github.com/gastmaier/hdl-temp/tree/2027_r1/projects/fmcjesdadc1/zc706
    title: Source code
    icon: web
spec:
  owner: group:default/hdl-sw-team
  type: source
  lifecycle: sustain
  subcomponentOf: hdl-project-fmcjesdadc1-zc706
  dependsOn:
  - Component:hdl-library-axi_clkgen-2027_r1
  - Component:hdl-library-axi_dmac-2027_r1
  - Component:hdl-library-axi_hdmi_tx-2027_r1
  - Component:hdl-library-axi_spdif_tx-2027_r1
  - Component:hdl-library-axi_sysid-2027_r1
  - Component:hdl-library-jesd204-ad_ip_jesd204_tpl_adc-2027_r1
  - Component:hdl-library-jesd204-ad_ip_jesd204_tpl_dac-2027_r1
  - Component:hdl-library-jesd204-axi_jesd204_rx-2027_r1
  - Component:hdl-library-jesd204-axi_jesd204_tx-2027_r1
  - Component:hdl-library-jesd204-jesd204_rx_static_config-2027_r1
  - Component:hdl-library-jesd204-jesd204_tx-2027_r1
  - Component:hdl-library-sysid_rom-2027_r1
  - Component:hdl-library-util_pack-util_cpack2-2027_r1
  - Component:hdl-library-xilinx-axi_adxcvr-2027_r1
  - Component:hdl-library-xilinx-util_adxcvr-2027_r1
